<!DOCTYPE html><html lang="en" data-astro-cid-4sn4zg3r> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Andorra Passive Residency: A Residency by Investment | Equity Partners</title><link rel="icon" type="image/png" href="/EP%20favicon.png"><link rel="stylesheet" href="/_astro/about.CNnIjxqs.css">
<style>.newsletter[data-astro-cid-bfbmamsi],.newsletter[data-astro-cid-bfbmamsi] [data-astro-cid-bfbmamsi],.newsletter[data-astro-cid-bfbmamsi] [data-astro-cid-bfbmamsi]:before,.newsletter[data-astro-cid-bfbmamsi] [data-astro-cid-bfbmamsi]:after{box-sizing:border-box}.newsletter[data-astro-cid-bfbmamsi]{background:linear-gradient(180deg,#f4f6fa,#eef2f8);border-top:1px solid #dbe1ea;border-bottom:1px solid #dbe1ea;padding:2.5rem 0}.container[data-astro-cid-bfbmamsi]{width:min(1120px,92vw);margin:0 auto}.eyebrow[data-astro-cid-bfbmamsi]{margin:0 0 .85rem;font-size:.8rem;letter-spacing:.16em;text-transform:uppercase;color:#8293ae}.newsletter-wrap[data-astro-cid-bfbmamsi]{display:grid;grid-template-columns:1.1fr 1fr;gap:1.4rem;align-items:center;width:100%;max-width:100%;background:#fff;border:1px solid #d7deea;border-radius:1rem;padding:1.5rem}.newsletter-copy[data-astro-cid-bfbmamsi] h2[data-astro-cid-bfbmamsi]{margin:0;color:#1f2835;font-size:clamp(1.55rem,3vw,2.45rem);line-height:1.12}.newsletter-copy[data-astro-cid-bfbmamsi] p[data-astro-cid-bfbmamsi]{margin:.7rem 0 0;color:#5a667a;max-width:34rem}.newsletter-form[data-astro-cid-bfbmamsi]{display:flex;align-items:center;gap:.7rem;justify-content:flex-end;width:100%;min-width:0}.newsletter-form-group[data-astro-cid-bfbmamsi]{width:100%;min-width:0}.newsletter-input[data-astro-cid-bfbmamsi]{flex:0 1 360px;width:min(360px,100%);max-width:100%;min-width:0;height:44px;border-radius:.55rem;border:1px solid #cfd9e7;background:#f9fbff;padding:0 .85rem;font-size:.92rem;color:#1a2433;outline:none;font-family:inherit}.newsletter-input[data-astro-cid-bfbmamsi]:focus{border-color:#9eb0ca;box-shadow:0 0 0 2px #8293ae2e}.newsletter-button[data-astro-cid-bfbmamsi]{flex:0 0 auto;height:44px;border:1px solid #53b27f;background:#53b27f;color:#fff;border-radius:.55rem;padding:0 1rem;font-size:.72rem;letter-spacing:.12em;text-transform:uppercase;font-weight:600;cursor:pointer;transition:background-color .18s ease,transform .18s ease,border-color .18s ease}.newsletter-button[data-astro-cid-bfbmamsi]:hover{background:#3f9568;border-color:#3f9568;transform:translateY(-1px)}.newsletter-button[data-astro-cid-bfbmamsi][disabled]{opacity:.72;cursor:wait;transform:none}.newsletter-status[data-astro-cid-bfbmamsi]{width:min(360px,100%);margin:.35rem 0 0 auto;color:#7a889e;font-size:.78rem;min-height:1.1rem;text-align:left}.newsletter-status[data-astro-cid-bfbmamsi][data-state=success]{color:#3f9568}.newsletter-status[data-astro-cid-bfbmamsi][data-state=error]{color:#b33a3a}.newsletter-note[data-astro-cid-bfbmamsi]{margin:.5rem 0 0;color:#7a889e;font-size:.72rem}.sr-only[data-astro-cid-bfbmamsi]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}@media(max-width:980px){.newsletter-wrap[data-astro-cid-bfbmamsi]{grid-template-columns:1fr}.newsletter-status[data-astro-cid-bfbmamsi]{width:100%;margin-left:0}}@media(max-width:680px){.newsletter[data-astro-cid-bfbmamsi]{padding-top:2.3rem}.container[data-astro-cid-bfbmamsi]{width:100%;max-width:none;padding-left:1rem;padding-right:1rem}.newsletter-form[data-astro-cid-bfbmamsi]{flex-direction:column;align-items:stretch;justify-content:flex-start}.newsletter-input[data-astro-cid-bfbmamsi]{flex-basis:auto;width:100%;font-size:16px}.newsletter-button[data-astro-cid-bfbmamsi]{width:100%}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.swW17gC2.css"></head> <body style="--hero-image: url('https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&#38;fit=crop&#38;w=1400&#38;q=80')" data-astro-cid-4sn4zg3r> <header class="site-header offset-next-section" data-astro-cid-v2ikb62r> <button class="menu-toggle" type="button" aria-label="Toggle navigation menu" aria-controls="mobile-menu-toggle-blog-article-panel" aria-expanded="false" data-astro-cid-v2ikb62r> <span class="menu-toggle-bars" data-astro-cid-v2ikb62r></span> </button> <a href="/" aria-label="Go to homepage" data-astro-cid-v2ikb62r> <img class="logo" src="/images/branding/equity-partners-logo-light%20small.png" alt="Equity Partners logo" data-astro-cid-v2ikb62r> </a> <nav class="main-nav" aria-label="Primary" data-astro-cid-v2ikb62r> <ul class="menu-list" data-astro-cid-v2ikb62r> <li data-astro-cid-v2ikb62r><a class="menu-link" href="/" data-astro-cid-v2ikb62r>Home</a></li> <li data-astro-cid-v2ikb62r><a class="menu-link" href="/about" data-astro-cid-v2ikb62r>About</a></li> <li data-astro-cid-v2ikb62r><a class="menu-link" href="/partners" data-astro-cid-v2ikb62r>Partners</a></li> <li data-astro-cid-v2ikb62r><a class="menu-link is-active" href="/blog" data-astro-cid-v2ikb62r>Blog</a></li> <li data-astro-cid-v2ikb62r><a class="menu-link" href="/test" data-astro-cid-v2ikb62r>Test</a></li> </ul> <a class="menu-cta" href="/contact" data-astro-cid-v2ikb62r>Contact Us</a> <div class="language-selector" data-language-dropdown data-astro-cid-v2ikb62r> <button type="button" class="language-trigger" aria-haspopup="true" aria-expanded="false" aria-label="Select language" data-language-trigger data-astro-cid-v2ikb62r> <span class="language-trigger-main" data-astro-cid-v2ikb62r> <span class="language-flag flag-en" data-current-language-flag aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-trigger-label" data-current-language-label data-astro-cid-v2ikb62r>EN</span> </span> <span class="language-trigger-arrow" aria-hidden="true" data-astro-cid-v2ikb62r></span> </button> <div class="language-menu" role="menu" aria-label="Select language" data-language-menu data-astro-cid-v2ikb62r> <a class="language-menu-item is-active" href="/blog/andorra-passive-residency/" data-language-option data-language-code="en" data-language-label="EN" data-language-flag="flag-en" data-language-href="/blog/andorra-passive-residency/" aria-checked="true" role="menuitemradio" title="English" data-astro-cid-v2ikb62r> <span class="language-flag flag-en" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>English</span> </a><a class="language-menu-item" href="/es/blog/andorra-passive-residency/" data-language-option data-language-code="es" data-language-label="ES" data-language-flag="flag-es" data-language-href="/es/blog/andorra-passive-residency/" aria-checked="false" role="menuitemradio" title="Español" data-astro-cid-v2ikb62r> <span class="language-flag flag-es" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>Español</span> </a><a class="language-menu-item" href="/ca/blog/andorra-passive-residency/" data-language-option data-language-code="ca" data-language-label="CA" data-language-flag="flag-ca" data-language-href="/ca/blog/andorra-passive-residency/" aria-checked="false" role="menuitemradio" title="Català" data-astro-cid-v2ikb62r> <span class="language-flag flag-ca" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>Català</span> </a> </div> </div> </nav> <div class="menu-backdrop" aria-hidden="true" data-astro-cid-v2ikb62r></div> <div class="mobile-drawer" id="mobile-menu-toggle-blog-article-panel" aria-label="Mobile navigation" data-astro-cid-v2ikb62r> <div class="mobile-drawer-head" data-astro-cid-v2ikb62r> <button class="menu-close" type="button" aria-label="Close navigation menu" data-astro-cid-v2ikb62r> <span aria-hidden="true" data-astro-cid-v2ikb62r>×</span> </button> <a href="/" class="mobile-drawer-brand" aria-label="Go to homepage" data-astro-cid-v2ikb62r> <img class="mobile-drawer-logo" src="/images/branding/equity-partners-logo-light%20small.png" alt="Equity Partners logo" data-astro-cid-v2ikb62r> </a> </div> <ul class="mobile-drawer-list" data-astro-cid-v2ikb62r> <li data-astro-cid-v2ikb62r><a class="mobile-drawer-link" href="/" data-astro-cid-v2ikb62r>Home</a></li> <li data-astro-cid-v2ikb62r><a class="mobile-drawer-link" href="/about" data-astro-cid-v2ikb62r>About</a></li> <li data-astro-cid-v2ikb62r><a class="mobile-drawer-link" href="/partners" data-astro-cid-v2ikb62r>Partners</a></li> <li data-astro-cid-v2ikb62r><a class="mobile-drawer-link is-active" href="/blog" data-astro-cid-v2ikb62r>Blog</a></li> <li data-astro-cid-v2ikb62r><a class="mobile-drawer-link" href="/test" data-astro-cid-v2ikb62r>Test</a></li> </ul> <a class="mobile-drawer-cta" href="/contact" data-astro-cid-v2ikb62r>Contact Us</a> <div class="mobile-drawer-divider" aria-hidden="true" data-astro-cid-v2ikb62r></div> <div class="mobile-language-selector" data-language-dropdown data-astro-cid-v2ikb62r> <button type="button" class="mobile-language-trigger" aria-haspopup="true" aria-expanded="false" aria-label="Select language" data-language-trigger data-astro-cid-v2ikb62r> <span class="language-trigger-main" data-astro-cid-v2ikb62r> <span class="language-flag flag-en" data-current-language-flag aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-trigger-label" data-current-language-label data-astro-cid-v2ikb62r>EN</span> </span> <span class="language-trigger-arrow" aria-hidden="true" data-astro-cid-v2ikb62r></span> </button> <div class="mobile-language-menu" role="menu" aria-label="Select language" data-language-menu data-astro-cid-v2ikb62r> <a class="mobile-language-option is-active" href="/blog/andorra-passive-residency/" data-language-option data-language-code="en" data-language-label="EN" data-language-flag="flag-en" data-language-href="/blog/andorra-passive-residency/" aria-checked="true" role="menuitemradio" title="English" data-astro-cid-v2ikb62r> <span class="language-flag flag-en" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>English</span> </a><a class="mobile-language-option" href="/es/blog/andorra-passive-residency/" data-language-option data-language-code="es" data-language-label="ES" data-language-flag="flag-es" data-language-href="/es/blog/andorra-passive-residency/" aria-checked="false" role="menuitemradio" title="Español" data-astro-cid-v2ikb62r> <span class="language-flag flag-es" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>Español</span> </a><a class="mobile-language-option" href="/ca/blog/andorra-passive-residency/" data-language-option data-language-code="ca" data-language-label="CA" data-language-flag="flag-ca" data-language-href="/ca/blog/andorra-passive-residency/" aria-checked="false" role="menuitemradio" title="Català" data-astro-cid-v2ikb62r> <span class="language-flag flag-ca" aria-hidden="true" data-astro-cid-v2ikb62r></span> <span class="language-menu-name" data-astro-cid-v2ikb62r>Català</span> </a> </div> </div> </div> </header> <script>(function(){const menuPanelId = "mobile-menu-toggle-blog-article-panel";
const locale = "en";

  const panel = document.getElementById(menuPanelId);
  const header = panel?.closest(".site-header");
  const toggle = header?.querySelector(".menu-toggle");
  const closeButton = header?.querySelector(".menu-close");
  const backdrop = header?.querySelector(".menu-backdrop");
  const languageDropdowns = header?.querySelectorAll("[data-language-dropdown]");
  const defaultLanguage = locale;

  const applyLanguageSelection = (languageCode) => {
    document.documentElement.lang = languageCode;
    try {
      window.localStorage.setItem("equity-partners-language", languageCode);
    } catch {}

    languageDropdowns?.forEach((dropdown) => {
      if (!(dropdown instanceof HTMLElement)) return;

      const currentLabel = dropdown.querySelector("[data-current-language-label]");
      const currentFlag = dropdown.querySelector("[data-current-language-flag]");

      dropdown.querySelectorAll("[data-language-option]").forEach((option) => {
        if (!(option instanceof HTMLElement)) return;
        const isActive = option.dataset.languageCode === languageCode;
        option.classList.toggle("is-active", isActive);
        option.setAttribute("aria-checked", isActive ? "true" : "false");

        if (isActive) {
          if (currentLabel instanceof HTMLElement) {
            currentLabel.textContent = option.dataset.languageLabel || languageCode.toUpperCase();
          }

          if (currentFlag instanceof HTMLElement) {
            currentFlag.className = `language-flag ${option.dataset.languageFlag || ""}`.trim();
          }
        }
      });
    });
  };

  const closeLanguageDropdowns = () => {
    languageDropdowns?.forEach((dropdown) => {
      if (!(dropdown instanceof HTMLElement)) return;
      dropdown.classList.remove("is-open");

      const trigger = dropdown.querySelector("[data-language-trigger]");
      if (trigger instanceof HTMLButtonElement) {
        trigger.setAttribute("aria-expanded", "false");
      }
    });
  };

  if (
    panel instanceof HTMLElement &&
    header instanceof HTMLElement &&
    toggle instanceof HTMLButtonElement &&
    closeButton instanceof HTMLButtonElement &&
    backdrop instanceof HTMLDivElement
  ) {
    const closeMenu = () => {
      header.classList.remove("is-menu-open");
      document.body.classList.remove("mobile-nav-open");
      toggle.setAttribute("aria-expanded", "false");
    };

    const openMenu = () => {
      header.classList.add("is-menu-open");
      document.body.classList.add("mobile-nav-open");
      toggle.setAttribute("aria-expanded", "true");
      closeButton.focus();
    };

    toggle.addEventListener("click", () => {
      if (window.innerWidth > 980) return;
      if (header.classList.contains("is-menu-open")) {
        closeMenu();
      } else {
        openMenu();
      }
    });

    closeButton.addEventListener("click", closeMenu);
    backdrop.addEventListener("click", closeMenu);

    panel.querySelectorAll("a").forEach((link) => {
      link.addEventListener("click", closeMenu);
    });

    document.addEventListener("keydown", (event) => {
      if (event.key === "Escape" && header.classList.contains("is-menu-open")) {
        closeMenu();
        toggle.focus();
      }
      if (event.key === "Escape") {
        closeLanguageDropdowns();
      }
    });

    window.addEventListener("resize", () => {
      if (window.innerWidth > 980) {
        closeMenu();
      }
    });
  }

  if (header instanceof HTMLElement && languageDropdowns?.length) {
    applyLanguageSelection(defaultLanguage);

    languageDropdowns.forEach((dropdown) => {
      if (!(dropdown instanceof HTMLElement)) return;

      const trigger = dropdown.querySelector("[data-language-trigger]");
      const options = dropdown.querySelectorAll("[data-language-option]");

      if (trigger instanceof HTMLButtonElement) {
        trigger.addEventListener("click", (event) => {
          event.stopPropagation();
          const willOpen = !dropdown.classList.contains("is-open");
          closeLanguageDropdowns();
          dropdown.classList.toggle("is-open", willOpen);
          trigger.setAttribute("aria-expanded", willOpen ? "true" : "false");
        });
      }

      options.forEach((option) => {
        if (!(option instanceof HTMLAnchorElement)) return;
        option.addEventListener("click", () => {
          const nextLanguage = option.dataset.languageCode || defaultLanguage;
          applyLanguageSelection(nextLanguage);
          closeLanguageDropdowns();
        });
      });
    });

    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Node)) return;
      if (!header.contains(event.target)) {
        closeLanguageDropdowns();
      }
    });
  }
})();</script>  <main class="article-wrap" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a class="breadcrumbs" href="/blog" data-astro-cid-4sn4zg3r>Blog / Back to Insights</a> <article class="article-shell" data-astro-cid-4sn4zg3r> <header class="article-hero" data-astro-cid-4sn4zg3r> <div data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="pill" data-astro-cid-4sn4zg3r>Mar 2026</span> <span class="pill" data-astro-cid-4sn4zg3r>Regulation</span> <span class="pill" data-astro-cid-4sn4zg3r>5 min read</span> </div> <h1 data-astro-cid-4sn4zg3r>Andorra Passive Residency: A Residency by Investment</h1> <p class="subtitle" data-astro-cid-4sn4zg3r>What it takes to qualify in 2026, why the framework is changing, and why Andorra remains such an attractive place to live and invest.</p> </div> </header> <div class="article-body" data-astro-cid-4sn4zg3r> <div class="article-content" data-astro-cid-4sn4zg3r> <section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>A More Selective Route Into One of Europe’s Most Attractive Jurisdictions</h2> <p data-astro-cid-4sn4zg3r>Andorra continues to stand out as one of Europe’s most appealing jurisdictions for internationally minded investors, families, and entrepreneurs who want stability, quality of life, and a stronger long-term base in Europe.</p><p data-astro-cid-4sn4zg3r>In 2026, passive residency in Andorra is still very much available. But the framework is evolving. The country is raising the bar, not to make residency less attractive, but to make it more selective, more sustainable, and more clearly aligned with people who want a genuine connection to the Principality.</p><p data-astro-cid-4sn4zg3r>That is what makes Andorra’s passive residency route so interesting today. It is no longer simply about meeting a threshold. It is about demonstrating commitment to a country that offers exceptional lifestyle quality, political stability, and increasingly valuable real estate.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>What Is Andorra Passive Residency?</h2> <p data-astro-cid-4sn4zg3r>Passive residency, or residence without gainful activity, is designed for individuals who want to live in Andorra without taking up local employment in the traditional sense.</p><p data-astro-cid-4sn4zg3r>It is particularly relevant for investors, entrepreneurs with international income, private wealth holders, families seeking a secure and high-quality European base, and individuals combining lifestyle goals with long-term tax and asset planning.</p><p data-astro-cid-4sn4zg3r>In practical terms, it allows you to become a resident of Andorra while building your life around the country, provided you meet the financial and investment requirements.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>What Does It Take to Qualify in 2026?</h2> <p data-astro-cid-4sn4zg3r>The 2026 framework is more demanding than in previous years. That is important to understand from the outset.</p><p data-astro-cid-4sn4zg3r>According to recent 2026 legal summaries, passive residency now generally requires a minimum qualifying investment in Andorran assets of €1,000,000, while if the investment is made in real estate, each unit must exceed €800,000.</p><p data-astro-cid-4sn4zg3r>The main applicant AFA payment is €50,000, with an additional €12,000 for each dependent. There is also an expectation of effective residence in Andorra during the year.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>How the Requirements Are Changing</h2> <p data-astro-cid-4sn4zg3r>This is where many readers get caught by outdated online information. The Andorra residency framework did not shift only once. It changed in stages.</p><p data-astro-cid-4sn4zg3r>In 2025, the minimum real estate threshold had already increased, eligible investments became narrower, and the AFA requirement increased. In 2026, the broader qualifying investment threshold appears to have increased further to €1,000,000, while if the investment is made through property, each unit must exceed €800,000.</p><p data-astro-cid-4sn4zg3r>This reflects a bigger trend: Andorra is moving toward a residency model built around quality, commitment, and economic substance. That should not be seen negatively. In many ways, it strengthens the country’s long-term appeal.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Why Andorra Is Still So Attractive</h2> <p data-astro-cid-4sn4zg3r>Even with higher thresholds, the proposition remains compelling. Andorra offers a rare combination of political stability, personal safety, strong quality of life, natural beauty, an international business and wealth profile, and a compact, high-functioning European environment.</p><p data-astro-cid-4sn4zg3r>For many people, the appeal goes beyond tax planning. It is about living in a place that feels secure, clean, efficient, and increasingly exclusive.</p><p data-astro-cid-4sn4zg3r>That exclusivity matters in real estate too. Andorra is a small jurisdiction with constrained supply and strong location-specific value. That means residency and property ownership can work together in a very attractive way when structured properly.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>What Role Does Real Estate Play?</h2> <p data-astro-cid-4sn4zg3r>For many applicants, real estate remains one of the most attractive ways to create a real connection to Andorra. Property can serve two purposes at once: support a residency strategy and create long-term personal or investment value in the Principality.</p><p data-astro-cid-4sn4zg3r>That may mean acquiring a home to live in, securing a high-quality family base, investing in a prime Andorran property with long-term conviction, or entering the market through an asset you would genuinely want to own.</p><p data-astro-cid-4sn4zg3r>This is where strategy matters. A passive residency structure should not be built around the cheapest possible qualifying asset. The stronger approach is to choose real estate that makes sense both for residency and for long-term value.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Why Local Guidance Matters More Now</h2> <p data-astro-cid-4sn4zg3r>As the rules become more selective, the quality of your local advice becomes more important.</p><p data-astro-cid-4sn4zg3r>The right questions are no longer just whether you qualify, what the threshold is, or what paperwork you need. The better questions are what kind of Andorran asset makes sense for you, whether to buy for personal use or investment or both, how residency, tax, and real estate decisions should be aligned, and which opportunities are actually worth pursuing.</p><p data-astro-cid-4sn4zg3r>In a market like Andorra, where regulation, access, and property quality are all deeply local, that difference matters.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Why This Is Still a Positive Story</h2> <p data-astro-cid-4sn4zg3r>It would be easy to look at the rising thresholds and conclude that the process is becoming less attractive. In our view, that would be the wrong reading.</p><p data-astro-cid-4sn4zg3r>What Andorra is doing is refining its model. The country is making clear that passive residency is for people who want a meaningful relationship with the Principality. That creates a stronger long-term environment for residents, investors, property owners, and the market as a whole.</p><p data-astro-cid-4sn4zg3r>For the right applicant, that makes the opportunity more compelling, not less.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>How Equity Partners Helps Residency Buyers</h2> <p data-astro-cid-4sn4zg3r>Equity Partners helps investors access Andorra’s most compelling real estate opportunities through trusted local relationships, regulatory insight, and disciplined execution.</p><p data-astro-cid-4sn4zg3r>For a reader considering passive residency, that means we can help connect the residency objective to the right real estate strategy, whether the goal is acquiring a home in Andorra, building a long-term family base, or securing a high-quality property investment in one of the Principality’s most attractive markets.</p><p data-astro-cid-4sn4zg3r>Passive residency is not just an immigration decision. It is also a capital allocation decision. And in Andorra, those two should be approached together.</p>  </section><section class="article-section" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Why Passive Residency Still Appeals</h2> <p data-astro-cid-4sn4zg3r>Andorra passive residency in 2026 is more selective than before, but it remains an exceptional route for the right investor or family.</p><p data-astro-cid-4sn4zg3r>The requirements are higher. The framework is more serious. But the benefits are still very real: access to one of Europe’s most attractive small jurisdictions, a stronger long-term residency base, and the possibility to pair lifestyle with meaningful Andorran real estate ownership.</p><p data-astro-cid-4sn4zg3r>For people who are genuinely excited by the idea of living in Andorra or investing in its high-quality property market, this is still a very compelling opportunity. And if that is the direction you are exploring, Equity Partners would be pleased to help you find the right property and structure the next step with confidence.</p>  </section> </div> <aside class="article-aside" data-astro-cid-4sn4zg3r> <p class="aside-kicker" data-astro-cid-4sn4zg3r>What We Do</p> <p class="aside-label" data-astro-cid-4sn4zg3r>Equity Partners</p> <p class="aside-copy" data-astro-cid-4sn4zg3r>Equity Partners helps investors access Andorra&#39;s most compelling real estate opportunities through our trusted local network, regulatory expertise, and full-cycle project development execution. If you are exploring investment opportunities in Andorra&#39;s high-potential real estate market, our team would be pleased to speak with you.</p> <a class="aside-cta" href="/contact" data-astro-cid-4sn4zg3r>Contact Us</a> <section class="article-sources" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Sources</h2> <ul class="sources-list" data-astro-cid-4sn4zg3r> <li data-astro-cid-4sn4zg3r> <a class="source-link" href="https://carlotapastora.com/en/law-2-2026-andorra-changes-immigration-investment-taxation/" target="_blank" rel="noreferrer" data-astro-cid-4sn4zg3r> Law 2/2026 changes summary </a> </li><li data-astro-cid-4sn4zg3r> <a class="source-link" href="https://carlotapastora.com/en/news/main-measures-omnibus-law-6-mar-2025-foreign-investment-real-estate-immigration/" target="_blank" rel="noreferrer" data-astro-cid-4sn4zg3r> Law 5/2025 summary </a> </li><li data-astro-cid-4sn4zg3r> <a class="source-link" href="https://www.advantia.ad/en/living-in-andorra/new-conditions-residence-andorra" target="_blank" rel="noreferrer" data-astro-cid-4sn4zg3r> Advantia on new residence conditions </a> </li><li data-astro-cid-4sn4zg3r> <a class="source-link" href="https://www.advantia.ad/en/living-in-andorra/passive-resident-andorra" target="_blank" rel="noreferrer" data-astro-cid-4sn4zg3r> Advantia passive residency background </a> </li><li data-astro-cid-4sn4zg3r> <a class="source-link" href="https://wit.ad/en/new-conditions-for-residing-in-andorra-in-2025/" target="_blank" rel="noreferrer" data-astro-cid-4sn4zg3r> WIT residency update </a> </li> </ul> </section> </aside> </div> </article> <section class="suggested-reads" data-astro-cid-4sn4zg3r> <p class="eyebrow" data-astro-cid-4sn4zg3r>Suggested Reads</p> <h2 data-astro-cid-4sn4zg3r>Continue exploring the Andorran market.</h2> <div class="home-suggested-grid" data-astro-cid-4sn4zg3r> <article class="home-suggested-card" data-astro-cid-4sn4zg3r> <a class="home-suggested-link" href="/blog/can-foreigners-still-buy-property-in-andorra-2026" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1460317442991-0ec209397118?auto=format&fit=crop&w=1400&q=80" alt="Can foreigners still buy property in Andorra today?" loading="lazy" data-astro-cid-4sn4zg3r> <div class="home-suggested-meta" data-astro-cid-4sn4zg3r> <div class="home-suggested-metrics" data-astro-cid-4sn4zg3r> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Mar 2026</span> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Regulation</span> </div> <h3 data-astro-cid-4sn4zg3r>Can foreigners still buy property in Andorra today?</h3> <p class="home-suggested-excerpt" data-astro-cid-4sn4zg3r>A concise investor guide to Andorra’s post-2025 acquisition rules, what foreigners can still buy, and where real opportunity remains.</p> </div> </a> </article><article class="home-suggested-card" data-astro-cid-4sn4zg3r> <a class="home-suggested-link" href="/blog/andorra-real-estate-investment-2026-serious-investors" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1482192505345-5655af888cc4?auto=format&fit=crop&w=1400&q=80" alt="Andorra Real Estate Investment in 2026: Investor Guide" loading="lazy" data-astro-cid-4sn4zg3r> <div class="home-suggested-meta" data-astro-cid-4sn4zg3r> <div class="home-suggested-metrics" data-astro-cid-4sn4zg3r> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Mar 2026</span> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Market Update</span> </div> <h3 data-astro-cid-4sn4zg3r>Andorra Real Estate Investment in 2026: Investor Guide</h3> <p class="home-suggested-excerpt" data-astro-cid-4sn4zg3r>A current investor guide to Andorra real estate in 2026: regulation, pricing, foreign investment constraints, and where disciplined capital can still find opportunity.</p> </div> </a> </article><article class="home-suggested-card" data-astro-cid-4sn4zg3r> <a class="home-suggested-link" href="/blog/andorra-property-tax-for-foreign-investors" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?auto=format&fit=crop&w=1400&q=80" alt="Andorra Property Tax for Foreign Investors" loading="lazy" data-astro-cid-4sn4zg3r> <div class="home-suggested-meta" data-astro-cid-4sn4zg3r> <div class="home-suggested-metrics" data-astro-cid-4sn4zg3r> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Mar 2026</span> <span class="home-suggested-pill" data-astro-cid-4sn4zg3r>Tax</span> </div> <h3 data-astro-cid-4sn4zg3r>Andorra Property Tax for Foreign Investors</h3> <p class="home-suggested-excerpt" data-astro-cid-4sn4zg3r>What the rules mean in 2026, where costs have changed, and how stronger structuring can protect long-term value.</p> </div> </a> </article> </div> </section> </div> </main> <section class="newsletter" id="newsletter" data-astro-cid-bfbmamsi> <div class="container" data-astro-cid-bfbmamsi> <p class="eyebrow" data-astro-cid-bfbmamsi>Newsletter</p> <div class="newsletter-wrap" data-astro-cid-bfbmamsi> <div class="newsletter-copy" data-astro-cid-bfbmamsi> <h2 data-astro-cid-bfbmamsi>Stay informed on Andorra opportunities.</h2> </div> <div class="newsletter-form-group" data-astro-cid-bfbmamsi> <form class="newsletter-form" id="newsletter-email-article-form" name="newsletter-signup" data-netlify="true" method="post" action="#newsletter" novalidate data-astro-cid-bfbmamsi> <input type="hidden" name="form-name" value="newsletter-signup" data-astro-cid-bfbmamsi> <label class="sr-only" for="newsletter-email-article" data-astro-cid-bfbmamsi>Email address</label> <input class="newsletter-input" id="newsletter-email-article" name="email" type="email" placeholder="Enter your email" required data-astro-cid-bfbmamsi> <button class="newsletter-button" type="submit" data-astro-cid-bfbmamsi>Subscribe</button> </form> <p class="newsletter-status" id="newsletter-email-article-message" aria-live="polite" data-astro-cid-bfbmamsi></p> </div> </div> <p class="newsletter-note" data-astro-cid-bfbmamsi>We send selective updates only. No spam.</p> </div> </section> <script>(function(){const newsletterFormId = "newsletter-email-article-form";
const newsletterMessageId = "newsletter-email-article-message";
const newsletterFormName = "newsletter-signup";
const content = {"eyebrow":"Newsletter","title":"Stay informed on Andorra opportunities.","emailLabel":"Email address","emailPlaceholder":"Enter your email","submit":"Subscribe","note":"We send selective updates only. No spam.","validationError":"Please enter a valid email address.","submitting":"Submitting...","success":"Thanks for subscribing.","error":"Something went wrong. Please try again."};

  const form = document.getElementById(newsletterFormId);
  const message = document.getElementById(newsletterMessageId);

  if (form instanceof HTMLFormElement && message instanceof HTMLElement) {
    form.addEventListener("submit", async (event) => {
      event.preventDefault();

      const submitButton = form.querySelector('button[type="submit"]');
      const emailInput = form.querySelector('input[name="email"]');
      const emailValue = emailInput instanceof HTMLInputElement ? emailInput.value.trim() : "";

      if (!(emailInput instanceof HTMLInputElement) || !emailValue || !emailInput.checkValidity()) {
        message.textContent = content.validationError;
        message.dataset.state = "error";
        return;
      }

      submitButton?.setAttribute("disabled", "true");
      message.textContent = content.submitting;
      message.dataset.state = "pending";

      try {
        const payload = new URLSearchParams();
        payload.set("form-name", newsletterFormName);
        payload.set("email", emailValue);

        const response = await fetch(form.getAttribute("action") || window.location.pathname, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: payload.toString(),
        });

        if (!response.ok) {
          throw new Error(`Newsletter submission failed with status ${response.status}`);
        }

        form.reset();
        message.textContent = content.success;
        message.dataset.state = "success";
      } catch (error) {
        message.textContent = content.error;
        message.dataset.state = "error";
      } finally {
        submitButton?.removeAttribute("disabled");
      }
    });
  }
})();</script>  <footer class="footer" data-astro-cid-gcn2mc3v> <div class="footer-top" data-astro-cid-gcn2mc3v> <div class="container footer-grid" data-astro-cid-gcn2mc3v> <div class="footer-brand" data-astro-cid-gcn2mc3v> <img class="footer-logo" src="/images/branding/equity-partners-logo-light%20small.png" alt="Equity Partners Andorra Property Group" data-astro-cid-gcn2mc3v> <a class="footer-cta" href="/contact" data-astro-cid-gcn2mc3v>Explore Opportunities</a> </div> <div data-astro-cid-gcn2mc3v> <h3 class="footer-heading" data-astro-cid-gcn2mc3v>Equity Partners</h3> <ul class="footer-list" data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="/#about" data-astro-cid-gcn2mc3v>About</a></li> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="/about#team" data-astro-cid-gcn2mc3v>Team</a></li> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="/partners" data-astro-cid-gcn2mc3v>Partners</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h3 class="footer-heading" data-astro-cid-gcn2mc3v>Resources</h3> <ul class="footer-list" data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="/#partners" data-astro-cid-gcn2mc3v>Projects</a></li> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="/blog" data-astro-cid-gcn2mc3v>Blog</a></li> <li data-astro-cid-gcn2mc3v><a class="footer-link" href="#" data-astro-cid-gcn2mc3v>Market Reports</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h3 class="footer-heading" data-astro-cid-gcn2mc3v>Contact</h3> <div class="footer-meta" data-astro-cid-gcn2mc3v> <div class="footer-contact-item" data-astro-cid-gcn2mc3v> <span class="footer-contact-icon" aria-hidden="true" data-astro-cid-gcn2mc3v> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gcn2mc3v> <path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2Z" data-astro-cid-gcn2mc3v></path> <path d="m22 6-10 7L2 6" data-astro-cid-gcn2mc3v></path> </svg> </span> <span data-astro-cid-gcn2mc3v>info@equitypartnersandorra.com</span> </div> <div class="footer-contact-item" data-astro-cid-gcn2mc3v> <span class="footer-contact-icon" aria-hidden="true" data-astro-cid-gcn2mc3v> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gcn2mc3v> <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 2.12 4.18 2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.12.9.33 1.79.61 2.64a2 2 0 0 1-.45 2.11L8 9.99a16 16 0 0 0 6 6l1.52-1.27a2 2 0 0 1 2.11-.45c.85.28 1.74.49 2.64.61A2 2 0 0 1 22 16.92z" data-astro-cid-gcn2mc3v></path> </svg> </span> <span data-astro-cid-gcn2mc3v>+376 000 000</span> </div> <div class="footer-contact-item" data-astro-cid-gcn2mc3v> <span class="footer-contact-icon" aria-hidden="true" data-astro-cid-gcn2mc3v> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gcn2mc3v> <path d="M21 10.5c0 6-9 12-9 12s-9-6-9-12a9 9 0 1 1 18 0Z" data-astro-cid-gcn2mc3v></path> <circle cx="12" cy="10.5" r="3" data-astro-cid-gcn2mc3v></circle> </svg> </span> <span data-astro-cid-gcn2mc3v>Av. Prat de la Creu 59-65, AD500 <span class="footer-address-city" data-astro-cid-gcn2mc3v>Andorra</span></span> </div> </div> </div> </div> </div> <div class="footer-divider" data-astro-cid-gcn2mc3v></div> <div class="footer-bottom" data-astro-cid-gcn2mc3v> <div class="container footer-bottom-row" data-astro-cid-gcn2mc3v> <p class="footer-copy" data-astro-cid-gcn2mc3v>© 2026 EQUITY PARTNERS. All rights reserved.</p> <div class="footer-legal" data-astro-cid-gcn2mc3v> <a href="/privacy-policy" data-astro-cid-gcn2mc3v>Privacy Policy</a> <a href="/terms-of-use" data-astro-cid-gcn2mc3v>Terms of Use</a> <a href="/cookie-policy" data-astro-cid-gcn2mc3v>Cookies</a> </div> <div class="footer-social" data-astro-cid-gcn2mc3v> <a class="social-pill" href="#" aria-label="LinkedIn" data-astro-cid-gcn2mc3v>in</a> <a class="social-pill" href="#" aria-label="X" data-astro-cid-gcn2mc3v>X</a> <a class="social-pill" href="#" aria-label="YouTube" data-astro-cid-gcn2mc3v>▶</a> <a class="social-pill" href="#" aria-label="Instagram" data-astro-cid-gcn2mc3v>IG</a> </div> </div> </div> </footer>  <script type="module">
      const root = document.body;
      const syncHeaderState = () => {
        root.classList.toggle("is-scrolled", window.scrollY > 10);
      };

      syncHeaderState();
      window.addEventListener("scroll", syncHeaderState, { passive: true });
    </script> </body> </html>